DEBUG=0
SECRET_KEY=x2%s4ag%j4j-)+s*_cuv=*z7s)(_znx%4hz0)f&_ndho7^8p_8
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.9.144.86 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_prod
SQL_USER=dj
SQL_PASSWORD=dj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres